spring.application.name=locadora

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.dfyuegcgrwxiuemgpmvz&password
spring.datasource.password=W#jYXxix2zJY5CT
spring.jpa.show-sql=true